## full_yk673v6_lwg62_64-user 10 QP1A.190711.020 p1k61v164bspP29 release-keys
- Manufacturer: teracube
- Platform: mt6765
- Codename: Teracube_2e
- Brand: Teracube
- Flavor: full_yk673v6_lwg62_64-user
- Release Version: 10
- Kernel Version: 4.9.190
- Id: QP1A.190711.020
- Incremental: 202011161116
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: Teracube/Teracube_2e/Teracube_2e:10/QP1A.190711.020/202011161116:user/release-keys
- OTA version: 
- Branch: full_yk673v6_lwg62_64-user-10-QP1A.190711.020-p1k61v164bspP29-release-keys
- Repo: teracube_teracube_2e_dump_27160
